{
    "name": "flamecore/synchronizer-database",
    "description": "Synchronize database schemas with ease",
    "homepage": "http://www.flamecore.org",
    "keywords": ["synchronization", "database"],
    "license": "ISC",
    "authors": [
        {
            "name": "Christian Neff",
            "email": "christian.neff@gmail.com",
            "homepage": "http://www.secondtruth.de",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/FlameCore/DatabaseSynchronizer/issues",
        "wiki": "https://github.com/FlameCore/DatabaseSynchronizer/wiki"
    },
    "require": {
        "php": ">=5.4",
        "flamecore/synchronizer": "~0.1",
        "doctrine/dbal": "~2.5"
    },
    "autoload": {
        "psr-4": {
            "FlameCore\\Synchronizer\\Database\\": "src/"
        }
    }
}
